# eternity II definition file

# 0 = k = kant (grijs)
# bk = blauwe kant (bloem)
# gk = groene kant (met blauwe cirkel)
# brk = bruine kant (met oranje)
# rk = roze kant (met blauw)
# 1 = ok = oranje kant (met blauw kruisje)

# gs = gele "sleutel" (roze achtergrond) (soort 4-zijdige sleutelgat)
# rs = rose sleutel (groene achtergrond)
# os = oranje sleutel (blauwe achtergrond)

# b* = blauwe ster (gele achtergrond)
# p* = paarse ster (orandje achtergrond)
# g* = gele ster (bruine achtergrond)

# rt = rose toren (blauwe achtergrond) (soort plattegrond v.e. kasteel)
# bt = blauwe toren (gele achtergrond)
# gt = gele toren (roze achtergrond)

# br+ = bruine plus (in groene cirkel)
# b+ = blauwe plus (in roze cirkel)
# p+ = paarse plus (in gele cirkel)

# gv = groen vierkant (met gele achtergrond)
# bv = blauw vierkant (met donkerblauwe achtergrond)

# rl = rose lelie (met blauwe achtergrond)
# bl = blauwe lelie (met paarse achtergrond)
# ol = oranje lelie (met groene achtergrond)

# volgorde van de kleuren: North East South West

1 = ok rk k k
2 = ok gk k k
3 = bk rk k k
4 = rk bk k k
5 = gs ok k ok
6 = bl bk k ok
7 = p+ ok k ok
8 = p+ brk k ok
9 = ol rk k ok
10 = rt gk k ok
11 = gv bk k ok
12 = os gk k ok
13 = os brk k ok
14 = gt gk k ok
15 = bl ok k bk
16 = b* rk k bk
17 = rs brk k bk
18 = g* brk k bk
19 = rt bk k bk
20 = gv bk k bk
21 = rl gk k bk
22 = bt ok k bk
23 = bt brk k bk
24 = p* ok k bk
25 = gt ok k bk
26 = gs bk k rk
27 = gs rk k rk
28 = bl rk k rk
29 = b* rk k rk
30 = rt brk k rk
31 = gv bk k rk
32 = p* rk k rk
33 = os bk k rk
34 = os gk k rk
35 = bv brk k rk
36 = b+ gk k rk
37 = b* ok k gk
38 = br+ brk k gk
39 = ol brk k gk
40 = g* bk k gk
41 = g* rk k gk
42 = gv ok k gk
43 = gv bk k gk
44 = gv rk k gk
45 = rl ok k gk
46 = p* gk k gk
47 = os gk k gk
48 = bv gk k gk
49 = gs brk k brk
50 = bl ok k brk
51 = bl bk k brk
52 = p+ ok k brk
53 = rt gk k brk
54 = rl gk k brk
55 = rl brk k brk
56 = os rk k brk
57 = bv ok k brk
58 = bv brk k brk
59 = gt bk k brk
60 = b+ rk k brk
61 = p+ b* gs gs
62 = rs rt gs gs
63 = bl br+ gs bl
64 = gs os gs b*
65 = b* b+ gs b*
66 = rs rs gs b*
67 = ol bl gs b*
68 = p* p+ gs b*
69 = b+ os gs b*
70 = br+ rt gs br+
71 = rt bt gs br+
72 = rs b* gs ol
73 = gv rl gs ol
74 = p* gv gs ol
75 = os br+ gs ol
76 = rs gv gs g*
77 = g* gv gs g*
78 = br+ bv gs rt
79 = p* br+ gs rt
80 = bv gt gs rt
81 = g* b* gs gv
82 = b* b* gs rl
83 = ol rl gs rl
84 = b* g* gs bt
85 = p+ rs gs bt
86 = os bt gs bt
87 = bv p* gs bt
88 = gs gt gs p*
89 = p+ b+ gs p*
90 = rl bv gs p*
91 = ol bt gs os
92 = g* gv gs os
93 = g* rl gs os
94 = rl gt gs os
95 = bt rs gs os
96 = gt br+ gs gt
97 = rl g* gs b+
98 = p* os gs b+
99 = gt p+ gs b+
100 = b+ gt gs b+
101 = bt gv bl bl
102 = bt bv bl bl
103 = bv g* bl bl
104 = b+ p+ bl bl
105 = rl gv bl b*
106 = br+ os bl p+
107 = g* os bl p+
108 = rl gv bl p+
109 = bv ol bl p+
110 = gv bt bl rs
111 = bt gv bl rs
112 = p* g* bl br+
113 = p* bv bl br+
114 = rs rl bl ol
115 = rt bt bl ol
116 = bt ol bl ol
117 = b+ bv bl ol
118 = br+ gt bl g*
119 = bv bt bl rt
120 = os b+ bl gv
121 = rs b+ bl rl
122 = p+ bv bl p*
123 = rs g* bl p*
124 = p* gv bl p*
125 = bt b+ bl os
126 = gt gv bl os
127 = rs p+ bl bv
128 = g* gt bl bv
129 = rl br+ bl bv
130 = p* os bl bv
131 = p+ p* bl gt
132 = bt rs bl gt
133 = rs bv bl b+
134 = ol rl bl b+
135 = rl br+ bl b+
136 = bv p* bl b+
137 = p* rt b* b*
138 = p+ br+ b* p+
139 = p+ ol b* p+
140 = p+ bt b* p+
141 = g* gt b* p+
142 = gv p+ b* p+
143 = bv bt b* p+
144 = gt gt b* p+
145 = br+ rl b* rs
146 = b* bt b* br+
147 = b* b+ b* br+
148 = br+ rs b* br+
149 = gv bt b* br+
150 = p+ ol b* g*
151 = rl b+ b* g*
152 = ol ol b* rt
153 = ol g* b* rt
154 = b+ bv b* rt
155 = rt rt b* rl
156 = rt bt b* rl
157 = b+ rt b* rl
158 = rt bv b* p*
159 = os p+ b* p*
160 = gt gt b* os
161 = p+ p* b* bv
162 = rs p* b* bv
163 = gv ol b* b+
164 = rl bv b* b+
165 = br+ rl p+ rs
166 = rl os p+ rs
167 = br+ br+ p+ ol
168 = ol gv p+ g*
169 = g* gt p+ g*
170 = rl os p+ rt
171 = p* bv p+ rt
172 = gt ol p+ rt
173 = gv gv p+ gv
174 = bt p* p+ gv
175 = rt gt p+ rl
176 = rt g* p+ bt
177 = rs rl p+ p*
178 = bt bv p+ os
179 = os gv p+ os
180 = rt bv p+ bv
181 = ol bv p+ gt
182 = rt ol p+ gt
183 = g* os rs rs
184 = b+ rt rs br+
185 = g* bt rs ol
186 = os os rs ol
187 = gt rt rs g*
188 = rs gt rs rt
189 = br+ g* rs rt
190 = bv g* rs rt
191 = br+ br+ rs gv
192 = gv p* rs gv
193 = ol rt rs rl
194 = gt ol rs bt
195 = gt b+ rs bt
196 = b+ gv rs bt
197 = ol b+ rs p*
198 = g* os rs p*
199 = p* p* rs p*
200 = g* br+ rs os
201 = gt os rs bv
202 = b+ rt rs bv
203 = bt g* rs gt
204 = bt os rs gt
205 = bv br+ rs gt
206 = b+ gt rs gt
207 = b+ rt br+ br+
208 = g* b+ br+ ol
209 = os gv br+ ol
210 = ol g* br+ rt
211 = bv gv br+ rt
212 = br+ bv br+ gv
213 = os os br+ rl
214 = br+ p* br+ bt
215 = rl b+ br+ bt
216 = b+ gt br+ bt
217 = g* gv br+ p*
218 = rl bt br+ bv
219 = ol rl br+ gt
220 = ol bv br+ b+
221 = gt gt br+ b+
222 = gt b+ br+ b+
223 = bt b+ ol ol
224 = p* rt ol ol
225 = bv gv ol ol
226 = g* gv ol rt
227 = bt bt ol rt
228 = g* os ol rl
229 = rt b+ ol p*
230 = bv os ol p*
231 = bt p* ol os
232 = bt gt ol os
233 = g* p* g* g*
234 = bv rl g* rt
235 = rt rl g* rl
236 = rt p* g* rl
237 = bt gv g* rl
238 = rl bv g* bt
239 = gv b+ g* p*
240 = gt gv g* p*
241 = rt gt g* os
242 = rl gt g* os
243 = gv bt rt gv
244 = p* os rt gv
245 = b+ p* rt rl
246 = bv b+ rt gt
247 = gt b+ gv gv
248 = bt rl gv rl
249 = rl gt gv bt
250 = bv gt gv p*
251 = b+ os rl rl
252 = os bt rl bt
253 = bv p* bt os
254 = gt bv p* bv
255 = bv b+ p* b+
256 = gt b+ os b+
